<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Suppository</title>
    <style>
        /* TODO: Refactor CSS to better categorize different parts of the body */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header, footer {
            padding: 30px;
            color: #504746;
            /* x,y,sharpness,color */
            text-shadow: -10px -10px 10px #494368;
            background-color: rgb(220, 0, 200);
        }
        h2 {
            color: #CEEC97;
        }
        h3 {
            color: #F4B393;

        }
        h3::before {
            content: "";
            width: 40px;
            height: 40px;
            background-image: url("assets/media/pb.gif");
            display: inline-block;
        }
        h3::after {
            content: "";
            width: 40px;
            height: 40px;
            background-image: url("assets/media/pb.gif");
            display: inline-block;
        }
        main {
            padding: 30px;
            background-color: rgb(255, 0, 200);
        }
		.logo {
			width: 64px;
			height: 64px;
		}
    </style>
</head>
<body>
    <audio src="assets/media/smiffs.mp3" autoplay loop></audio>
    <header>
        <img src="assets/media/frijoles.png">
        <h1>The Suppository</h1>
        <img src="assets/media/gangnam2.gif">
    </header>
    <main>
        <h1>
            <img src="assets/media/builder.gif">
            WEBPAGE UNDER CONSTRUCTION!!!!
            <img src="assets/media/builder.gif">
        </h1>
        <h2 style="color: red;">Faith</h2>
        <h2 style="color: orangered;">Code</h2>
        <h2 style="color: orange;">Computers</h2>
            <h2></h2>
        <h2 style="color: yellow;">Art</h2>
        <h2 style="color: yellowgreen;">Writing</h2>
        <h2 style="color: greenyellow;">Music</h2>
        <h2 style="color: green;">Library</h2>
        <!-- 
        This shit needs to be modularized at some point
        How I choose to structure that remains to be seen
        Most obviously bullet points for books are in APA format 
            Author, A. A. (Year of publication). Title of work: Capital letter also for subtitle. Publisher Name. DOI (if available)
            https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/reference_list_books.html
        -->
            <h3>Maths</h3>
                <h4>Cummings, J. (2019). Real Analysis: A Long-Form Mathematics Textbook. Self-published.</h4>
                <h4>Cummings, J. (2021). Proofs: A Long-Form Mathematics Textbook. Self-published.</h4>
                <h4>Gamelin, T. W. (1999). Introduction to Topology. Dover Publications.</h4>
            <h3>Needs Categorization</h3>
                <h4>Saleh, B. E. A., Teich, M. C. (2019). Fundamental of Photonics. Wiley.</h4>
                <h4>Scherz, P., Monk, S. (2016). Practical Electronics for Inventors. McGraw Hill TAB.</h4>
                <h4>Horowitz, P., Hill, W. (2015). The Art of Electronics. Cambridge University Press.</h4>
            <h3>Physics</h3>
                <h4>Griffiths, D. J. (2023). Introduction to Electrodynamics. Cambridge University Press.</h4>
                <h4>Taylor, J. R. (2004). Classical Mechanics. University Science Books.</h4>
                <h4>Schroeder, D. (2021). An Introduction to Thermal Physics. Oxford University Press.</h4>
            <h3>Chemistry</h3>
            <h3>Ballistics</h3>
                <h4>Carlucci, D. E., Jacobson, S. S. (2025). Ballistics: Theory and Design of Guns and Ammunition. CRC Press.</h4>
                <h4>Chinn, G. M. (1955). Volume 4</h4>
                <h4>Chinn, G. M. (1955). Volume 3</h4>
                <h4>Chinn, G. M. (1955). Volume 2</h4>
                <h4>Chinn, G. M. (1955). Volume 1</h4>           
                <h4>Rocha, J.</h4>
            <h3>Papers</h3>
            <h3>Programming</h3>
                <h4>Stroustrup B. (2011). Programming: Principles and Practices</h4>
                <h4>Cormen, T. H., Leiserson, C. E., Rivest, R. L., & Stein, C. (2010). Introduction to Algorithms. The MIT Press.</h4>
        <h2 style="color: blue;">Portfolio</h2>
            <h3>Bereft of content</h3>
            <h3>Drones</h3>
                <h4></h4>
            <h3>Guns</h3>
            <h3>Design</h3>
            <h3>Manufacturing</h3>
                <h4>Additive</h4>
                <h5>FFF</h5>
                <h5>SLA</h5>
                <h5>LPB-F</h5>
                <h4>Subtractive</h4>
                <h5>Mill</h5>
                <h5>Lathe</h5>
            <p>
			<a href="https://www.printables.com/@PeterTran_1191742"><img class="logo" src="assets/favicons/printables10.png" title="Printables Account" alt="Printables Account"></a>
			<a href="https://makerworld.com/en/@petertran3"><img class="logo" src="assets/favicons/makerworld.png" title="Makerworld Account" alt="Makerworld Account"></a>
			<a href="https://github.com/ptran099"><img class="logo" src="assets/favicons/github2.png" title="Github Account" alt="Github Account"></a>
			</p>
        <h2 style="color: indigo;">Inspirationals</h2>
        <img src="assets/media/thumb.png" width="256" height="256">
        <img src="assets/media/bee_urself.jpg" width="256" height="256">
        <img src="assets/media/freedom.jpg" width="256" height="256">
        <img src="assets/media/jinping.jpg" width="256" height="256">
		<img src="assets/media/rh6m36re6vx51.jpg" width="256" height="256">
    </main>
    <footer>
        <p>&copy; 2025 Peter Tran. All rights reserved.</p>
    </footer>
    <script>
        // JavaScript goes here
    </script>
</body>
</html>
